# ejemploORMHibernate

./: pom.xml
src/main/java/com/mycompany/ejemploormhibernate/: Cliente.java  EjemploORMHibernate.java  ServicioCliente.java
src/main/resources/: Cliente.hbm.xml  hibernate.cfg.xml
